# TssExchange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tss/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tss/exchange/: AllinpaySYBApplication.java  BaseActivity.kt  BaseActivity1.java  IcCardActivity.java  MainActivity.kt  PbocListener.java  PrintActivity.kt  SignActivity.kt
app/src/main/java/com/tss/exchange/app/: TssServerApplication.kt
app/src/main/java/com/tss/exchange/configulations/: TinyWebServer.java  TssSharedPreferences.java
app/src/main/java/com/tss/exchange/entity/: BaseParamModel.kt  Cache.java  CurrencyModel.kt  MRZModel.kt  ParamModel.kt
app/src/main/java/com/tss/exchange/passport/: CameraActivity.kt
app/src/main/java/com/tss/exchange/utils/: CommonUtil.java  Convert.java  HexUtil.java  LogUtil.java  StringUtil.java  TlvUtil.java  Util.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_idcard.xml  activity_main.xml  activity_sign.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tss/exchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
